
# where previous date tempearature is greater than next day temp
testdb=# with tmp as ( select tmp,dt,lag(dt) over (order by dt) previous_dt,lead(dt) over (order by dt) next_dt ,lead(tmp) over (order by dt) next_tmp from temperature) select * from tmp;
 tmp |     dt     | previous_dt |  next_dt   | next_tmp
-----+------------+-------------+------------+----------
  23 | 2022-05-14 |             | 2022-05-15 |       24
  24 | 2022-05-15 | 2022-05-14  | 2022-05-16 |       22
  22 | 2022-05-16 | 2022-05-15  | 2022-05-17 |       20
  20 | 2022-05-17 | 2022-05-16  | 2022-05-18 |       28
  28 | 2022-05-18 | 2022-05-17  |            |
(5 rows)

testdb=# with tmp as ( select tmp,dt,lag(dt) over (order by dt) previous_dt,lead(dt) over (order by dt) next_dt ,lead(tmp) over (order by dt) next_tmp from temperature) select * from tmp where tmp>next_tmp;
 tmp |     dt     | previous_dt |  next_dt   | next_tmp
-----+------------+-------------+------------+----------
  24 | 2022-05-15 | 2022-05-14  | 2022-05-16 |       22
  22 | 2022-05-16 | 2022-05-15  | 2022-05-17 |       20
(2 rows)

testdb=# with tmp as ( select tmp,dt,lag(dt) over (order by dt) previous_dt,lead(dt) over (order by dt) next_dt ,lead(tmp) over (order by dt) next_tmp from temperature) select * from tmp where tmp<next_tmp;
 tmp |     dt     | previous_dt |  next_dt   | next_tmp
-----+------------+-------------+------------+----------
  23 | 2022-05-14 |             | 2022-05-15 |       24
  20 | 2022-05-17 | 2022-05-16  | 2022-05-18 |       28
(2 rows)

